<!DOCTYPE html>
<html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="main.css">

        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet">

        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    <title>About Me</title>
    </head>
    <body>
        <header>
            <div class = "header-container">

                <div class = "left-banner">
                    <div class = "left-banner-container">
                        <h3>Madeline Boudreau</h3>

                        <h2>All About Me!</h2>
                    </div>
                </div>
                <div>
                        <div class = "about-img2">
                           <img src="./images/me.jpg" alt ="about-image">
                        </div>
                    <div class = "logo-text">
                        <h2>My Hobbies</h2>
                    </div>
                    <div class = "logo-body">
                    <p>In my free time, you can catch me listening to music, hanging out with friends, digitally drawing, and flying. Ever since becoming a certified private pilot at age 18, the sky always calls to me. Check out some of my art below.</p>
                     </div>
                </div>
                </div>
            </div>
        </header>
        
    </body>

    <head>
        <style>
        body {
            background-color: rgb(42, 152, 255);
        }
        h1 {
            background-color: #0012b3;
                width: 200px;
        }
        </style>
        </head>
</head>
       <head>
        <title>Image Slider</title>
        <style>
          html,
          body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Helvetica", sans-serif;
          }
          img {
            max-width: 100%;
          }
          .slider-container {
            height: 90%;
            width: 100%;
            position: relative;
            overflow: hidden;
            text-align: center;
          }
          .menu {
            position: absolute;
            left: 0;
            z-index: 900;
            width: 100%;
            bottom: 0;
          }
          .menu label {
            cursor: pointer;
            display: inline-block;
            width: 16px;
            height: 16px;
            background: orchid;
            border-radius: 50px;
            margin: 0 0.2em 1em;
          }
          .menu label:hover,
          .menu label:focus {
            background: lightcoral;
          }
          .slide {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 100%;
            z-index: 10;
            padding: 0;
            background-size: auto;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            transition: left 0s 0.5s;
          }
          [id^="slide"]:checked + .slide {
            left: 0;
            z-index: 100;
            transition: left 0.65s ease-out;
        
          }
          .slide-1 {
            background-image: url("./images/levee.png");
          }
          .slide-2 {
            background-image: url("./images/fishing.png");
          }
          .slide-3 {
            background-image: url("./images/moon.png");
          }
        </style>
      </head>
    </div>
        <div class="slider-container">
          <div class="menu">
            <label for="slide-dot-1"></label>
            <label for="slide-dot-2"></label>
            <label for="slide-dot-3"></label>
          </div>
          <input id="slide-dot-1" type="radio" name="slides" checked>
          <div class="slide slide-1"></div>
          <input id="slide-dot-2" type="radio" name="slides">
          <div class="slide slide-2"></div>
          <input id="slide-dot-3" type="radio" name="slides">
          <div class="slide slide-3"></div>
        </div>
      </body>
</html>