<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Goals For Bootcamp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="goalpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <script src="myscripts.js"></script>
</head>
  <body>

</head>
<body>
  
   <div class = "about-wrapper">
       <div class = "about-left">
         <div class = "about-left-content">
             <div>
                 <div class = "shadow">
                     <div class = "about-img">
                        <img id="profile-image" src="./images/me.jpg" alt ="about-image">
                     </div>
                 </div>

                 <h2>Madeline <br> Boudreau</h2>
                 <h3>Aspiring Programmer</h3>
          </div>
         </div>
        </div>
       <div class = "about-right">
           <h1>Hi<span>!</span></h1>
           <h2>My name is Madeline, welcome to my first website!</h2>
           <div class = "about-btns">
               <button onclick="this.innerHTML = 'TBD!'" type = "button" class = "btn btn-pink">resume</button>
               <button onclick="this.innerHTML = 'TBD!'"type = "button" class = "btn btn-pink">projects</button>
           </div>
           <div class = "about-para">
               <p>My goals for bootcamp are very simple, I hope to find a job as a front-end web designer. Ever since learning HTML and CSS, I have become obsessed with making things look exactly the way I want them to.</p>
               <p>I hope to fill up these resume and project buttons with all of my hard work :)</p>
           </div>
       </div>
   </div>
</body>
</html>