<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madeline's Website</title>
    <link rel="stylesheet" href="Main.css">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1>Madeline Boudreau</h1>
            <br>
            <div id="NavBar">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="goals.html">My Goals for Bootcamp</a></li>
                        <li><a href="aboutme.html">About Me</a></li>
                        <li><a href="https://www.linkedin.com/in/maddy-boudreau-373294202/">Contact Me</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</body>
</html>


    <!-- 
    ELEMENTS
    title
    body
    div
    h1
    nav
    ul
    li
    a

    IDs
    NavBar


    CLASSES
    hero-image
    hero-text
 -->