/* index */
nav li{
    display: inline;
    margin: 20px;
    text-align: center;
}

/* index */
nav ul{
/* width: 100%; */
margin-left: 110px;
font-size: 20px;
font-family: 'Raleway', sans-serif;
font-weight: 600;
text-align: center;
justify-content: center;
min-width: 1000px;
}

/* index */
nav{
    display: block;
    color: black
}

/* index */
nav a{
    color: whitesmoke;
    text-decoration: none;
}

/* index */
nav a:hover{
    color: rgb(255, 196, 0)
}

/* index */
.hero-image{
    background-image:linear-gradient(rgba(128,0,0,0.1),rgba(0,0,0,1)),url("./images/NOLA.jpg");
    /* background-image: url("https://i1.sndcdn.com/avatars-rfuUalYnZyS1BHVz-NYcqJg-t500x500.jpg"); */
    min-height: 800px;
    background-repeat: no-repeat;
    align-content: center;
    text-align: center;
    justify-content: center;
    /* position: relative;  */
}

/* index */
.hero-text{
    font-size: 25px;
    color: rgb(255, 184, 4);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -80%);
    min-width: 800px;
}


/* index */
/* body{
    background-color: whitesmoke;
} */

.hero2{
    background-image:url;
    height:50%;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative; 
}


.hero-text2{
    font-size: 15px;
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -80%)
}

.artpage{
    text-align: center;
    color: lightblue;
    font-family: cursive;
}

#main{
    width: 75%;
    float: left;
    height: 100%;
    padding-left: 20px;
    padding-top: 20px;
}

#side{
    width: 20%;
    float: right;
    height: 100%;
    padding: 20px
}

#profile-image{
    width: 250px;
    border-radius: 50%;
    border: 4px inset rgb(211, 151, 0, 1);
}

#profile{
    text-align: center;
}

.side-articles ul{
    list-style-type: none;
    padding-left: 0px;
}

#profile h2{
    display: inline;
}

#profile-details{
    margin-right: 30px;
    text-align: center;
}

.side-articles{
    padding: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-radius: 10px;
    overflow: auto
}

footer{
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 2.5rem;
    font-size: 0px;
    background-color: rgb(211, 151, 0, .5);
        width: 1100px;
        height: 2px;
}

.side-articles{
    background-color: rgb(41, 36, 83, 0.3);
}

.side-article{
    padding: 30px;
}

/* index */
#NavBar{
    transform: translate(-6%)
}

.golf{
    padding-top: 200px;
    transform: translate(0%, 30%);
    align-items: center;
}

#profile-image2{
    height: 100%;
    width: 100%;
}

.profile-details2{
    text-align: center;
}

.artpage{
    background-color: white;
    text-align: center;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Might want to check on this */
body{
    font-family: 'Raleway', sans-serif;
    /* line-height: 1.7; */
}

.header-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    min-height: 100vh;
    color: #fff;
    grid-gap: 10px;
}

.left-banner{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url("images/banner.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 100px;
    display: flex;
    align-items: center;
}

.right-banner{
    background: rgba(115, 152, 255, 0.5);
}

.left-banner h3{
    font-size: xx-large;
    border-bottom: 5px solid rgba(243, 108, 255, 0.5);
    width: 300px;
    font-weight: 700;
    padding-bottom: 50px;
    margin: 15px 0;
}

.left-banner h2{
    font-size: 3.7rem;
    line-height: 1.2;
    padding: 25px 0;
    font-weight: 500;
}

.left-banner button{
    border: 1.5px solid #fff;
    font-size: 14px;
    color: #fff;
    background: transparent;
    border-radius: 30px;
    padding: 15px 25px;
    text-transform: uppercase;
    margin: 20px 0;
    transition: all 1s ease;
}

.right-banner{
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.logo-alphabet{
    display: flex;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    font-size: 8rem;
    font-weight: 700;
}

.logo-text h1{
    font-size: 2.6rem;
    text-transform: uppercase;
    padding: 15px 0 0;
}

.logo-text p{
    text-transform: uppercase;
    line-height: 0.5;
    padding-bottom: 20px;
}

.logo-text{
    border-bottom: 5px solid rgba(243, 108, 255, 0.7);
    width: 100%;
    padding-bottom: 0px;
    text-align: center;
}

.right-banner p{
    padding: 30px 0;
    font-size: 16px;
}

.social-links ul li{
    display: inline-block;
    margin: 10px;
}

@media(max-width: 1170px){
    .header-container{
        grid-template-columns: 1fr;
    }
    .left-banner,
    .right-banner{
        height: 100vh;
    }
}

@media(max-width: 500px){
    .left-banner{
        padding-left: 0;
    }
    .left-banner-container{
        text-align: center;
        margin: 0 auto;
    }

    .left-banner-container p{
        margin: 0 auto;
    }
    .left-banner-container h2{
        font-size: 2.2rem;
    }
    .logo-alphabet{
        width: 80px;
        height: 80px;
    }

    .logo-alphabet span{
        font-size: 4rem;
    }

    .logo-text h1{
        font-size: 1.3rem;
    }

    .logo-text{
        padding-bottom: 5px;
        border-bottom: 2px solid rgb(255, 0, 0);
    }
    .right-banner p{
        font-size: 14px;
    }

    .social-links ul li{
        margin: 5px;
    }

    .about-img2{
        width: 250px;
        border-radius: 50%;
        border: 4px inset rgb(211, 151, 0, 1);
    }
    
}

